<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Website</title>
    <link rel="stylesheet" href="css/faelles.css">
    <link rel="stylesheet" href="css/cv.css">
</head>

<body>
    <header>
        <nav>
            <div id="menuknap">☰</div>
            <ul id="menu" class="hidden">
                <div id="nav_links">
                    <a href="forside.html">Forside</a>
                    <a href="cv.html">Om mig</a>
                    <a href="portfolio.html">Projekter</a>
                </div>

            </ul>
        </nav>
    </header>
    <main>
        <h2>Om mig</h2>

        <div class="grid-container2">
            <div class="center">
                <h3>Hvem er jeg:</h3>
                <p>Mit navn er Mai (IKKE METTE), jeg er 28 år gammel og fra nordsjælland nærmere bestemt Nivå. Kender du ikke Nivå så har du sikkert hørt om os i nyhederne , lige fra skuddrama, afbrænding af busser og druknedød. men udover det så er nivå faktisk en rar lille by i provinsen, med dejlig natur, strand og havn. Helt bestemt et besøg værd, bare husk din skudsikre vest. </p>

                <p>Efter at have boet en periode i eksotiske varme singapore, hvor jeg arbejdede. Flyttede jeg tilbage til grå og kolde danmark, for at studere på kea. en beslutning jeg sent vil fortryde (trods vejret, Grrr ). </p>
            </div>
            <div class="center">
                <div class="image">
                    <img src="Billeder/ommig/1.jpg" class="itso" alt="Responsive_site">
                </div>
            </div>
        </div>


        <div class="grid-container1">

            <div class="center">
                <div class="image">
                    <img src="Billeder/ommig/2.jpg" class="itso" alt="Responsive_site">
                </div>
            </div>
            <div class="center">
                <h3>Mine interesser: </h3>
                <p>Jeg er uddannet frisør, Så hår er naturligvis en af mine store interesser. Derudover har jeg altid været kreativ med mine hænder: syet, tegnet, fotograferet. Den kreative verden har altid interesseret mig meget! Jeg har i en årrække, som hobby lavet lidt grafisk design(på ultra noob hobby plan). Derudover er jeg rigtig glad for at spille computerspil og nogle ville mene jeg er måske lidt af en gamergirl. (NEEEJ jeg spiller ikke sims (: ) </p>

                <p>Når jeg ikke sidder bag en skærm og studere eller gamer (hvilket jeg gør rigtig meget) så bruger jeg meget tid på mine venner, familie , Jeg er nemlig mega social og hygger mig bedst i andres selskab! derudover bruger jeg tid med min trofaste ganger Tino. jeg er nemlig også en vaskeægte hestepige, en hybrid mellem en moderne cowboyder og en indianer når jeg rider mod solnedgangen på min vallak. tips:en vallak er en hest uden kogler :) </p>

                <p>Det der gør mig allermest lykkelig er at shoppe, desværre til stor fortrydelse for min pengepung. </p>

                <p>Hårknuder, Shopaholic , social sommerfugl , Hårdt studerende-hestepige og gamerlife kan sagtens gå hånd i hånd Der er bare få timer i døgnet, for få penge på kontoen, og som en vallak går jeg også rundt med en tom pung. :-) </p>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer">
            COPYRIGHT © 2021 MAI JOCKWICH
        </div>

    </footer>

    <script src="JavaScript/forside.js"></script>

</body>
<footer></footer>

</html>
